<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Каталог боксів — Surprise Me</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
<header>
    <div class="container header-container">
        <a href="index.html" class="logo">Surprise Me!</a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li class="dropdown">
                    <a href="catalog.html">Каталог боксів ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="catalog.html?theme=Harry+Potter">Harry Potter</a></li>
                        <li><a href="catalog.html?theme=Stranger+Things">Stranger Things</a></li>
                        <li><a href="catalog.html?theme=Friends">Friends</a></li>
                        <li><a href="catalog.html?theme=Marvel">Marvel</a></li>
                        <li><a href="catalog.html">Всі бокси</a></li>
                    </ul>
                </li>
                <li><a href="custom-box.html">Зібрати свій бокс</a></li>
                <li><a href="delivery.html">Доставка та оплата</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                    <a href="cart.html" style="position: relative;">
                Корзина 
                <span id="cart-count-badge" class="cart-badge">0</span>
                    </a>
                </li>
                
            </ul>

            <div class="burger" aria-label="menu" role="button">
                <div></div><div></div><div></div>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <h1>Каталог подарункових боксів</h1>
        <p>Оберіть тему або натисніть «Детальніше» щоб побачити повну інформацію. Також ви можете одразу додати бокс до корзини.</p>

        <div class="products-grid" id="catalog-grid" aria-live="polite">
        </div>
    </div>
</main>

<footer>
    <p>Surprise Me © 2025 | Створено Глуханько Є. та Гоголою В.</p>
</footer>
</body>
</html>

