<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти — Surprise Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container header-container">
        <a href="index.html" class="logo">Surprise Me!</a>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="catalog.html">Каталог боксів ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="catalog.html?theme=Harry+Potter">Harry Potter</a></li>
                        <li><a href="catalog.html?theme=Stranger+Things">Stranger Things</a></li>
                        <li><a href="catalog.html?theme=Friends">Friends</a></li>
                        <li><a href="catalog.html?theme=Marvel">Marvel</a></li>
                        <li><a href="catalog.html">Всі бокси</a></li>
                    </ul>
                </li>
                <li><a href="custom-box.html">Зібрати свій бокс</a></li>
                <li><a href="delivery.html">Доставка та оплата</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                    <a href="cart.html" style="position: relative;">
                Корзина 
                <span id="cart-count-badge" class="cart-badge">0</span>
                    </a>
                </li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <h1>Зв’язатися з нами</h1>
        <p>Заповніть форму нижче, і ми відповімо якнайшвидше!</p>

        <form action="#" method="post" class="contact-form">
            <label>Ваше ім’я:<br>
                <input type="text" name="name" required minlength="2"
                       pattern="[A-Za-zА-Яа-яІіЇїЄєҐґ\s]+"
                       title="Ім’я має містити тільки літери та бути довшим за 2 символи">
            </label>
            <br>

            <label>Електронна пошта:<br>
                <input type="email" name="email" required
                       title="Введіть коректну електронну адресу">
            </label>
            <br>

            <label>Повідомлення:<br>
                <textarea name="message" rows="4" required minlength="10"
                          title="Повідомлення має бути не менше 10 символів"></textarea>
            </label>
            <br>

            <button class="btn" type="submit">Відправити</button>
        </form>
    </div>
</main>

<footer>
    <p>Surprise Me © 2025 | Створено Глуханько Є. та Гоголою В.</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
