<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зібрати свій бокс — Surprise Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container header-container">
        <a href="index.html" class="logo">Surprise Me!</a>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="catalog.html">Каталог боксів ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="catalog.html?theme=Harry+Potter">Harry Potter</a></li>
                        <li><a href="catalog.html?theme=Stranger+Things">Stranger Things</a></li>
                        <li><a href="catalog.html?theme=Friends">Friends</a></li>
                        <li><a href="catalog.html?theme=Marvel">Marvel</a></li>
                        <li><a href="catalog.html">Всі бокси</a></li>
                    </ul>
                </li>
                <li><a href="custom-box.html">Зібрати свій бокс</a></li>
                <li><a href="delivery.html">Доставка та оплата</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                    <a href="cart.html" style="position: relative;">
                Корзина 
                <span id="cart-count-badge" class="cart-badge">0</span>
                    </a>
                </li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <h1>Зібрати свій бокс</h1>
        <p>Обирай товари та створюй унікальний подарунок для себе або близьких!</p>

        <form class="build-box-form">
            <label>Обрати тематику:</label>
            <select id="theme-select">
                <option value="HarryPotter">Harry Potter</option>
                <option value="StrangerThings">Stranger Things</option>
                <option value="Friends">Friends</option>
                <option value="Marvel">Marvel</option>
            </select>

            <label>Додати товари до боксу:</label>
            <div class="build-products" id="products-container">
            </div>

            <button type="submit" class="btn">Додати в корзину</button>
        </form>
    </div>
</main>

<footer>
    <p>Surprise Me © 2025 | Створено Глуханько Є. та Гоголою В.</p>
</footer>

<script>
    const productsByTheme = {
        HarryPotter: [
            "Чашка Гаррі Поттер",
            "Наліпки Hogwarts",
            "Шоколад Bertie Bott's",
            "Блокнот Гоґвортс"
        ],
        StrangerThings: [
            "Футболка Hawkins",
            "Постер Upside Down",
            "Наліпки Демогоргон",
            "Кружка Eggo"
        ],
        Friends: [
            "Чашка Central Perk",
            "Міні-фігурки героїв",
            "Магніти з серіалу",
            "Постер Friends"
        ],
        Marvel: [
            "Фігурка героя",
            "Футболка з логотипом",
            "Брелок",
            "Наліпки Marvel"
        ]
    };

    const themeSelect = document.getElementById('theme-select');
    const productsContainer = document.getElementById('products-container');

    function renderProducts(theme) {
        productsContainer.innerHTML = '';
        if (!productsByTheme[theme]) return;

        productsByTheme[theme].forEach((item, index) => {
            const id = `item-${index}`;
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = id;
            checkbox.value = item;

            const label = document.createElement('label');
            label.htmlFor = id;
            label.textContent = item;

            const br = document.createElement('br');

            productsContainer.appendChild(checkbox);
            productsContainer.appendChild(label);
            productsContainer.appendChild(br);
        });
    }

    renderProducts(themeSelect.value);

    themeSelect.addEventListener('change', () => {
        renderProducts(themeSelect.value);
    });
</script>
</body>
</html>