<header>
    <div class="container">
        <a href="index.html" class="logo">Surprise Me!</a>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Головна</a></li>

                <li class="dropdown">
                    <a href="catalog.html">Каталог боксів ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="catalog.html#hp">Harry Potter</a></li>
                        <li><a href="catalog.html#st">Stranger Things</a></li>
                        <li><a href="catalog.html#fr">Friends</a></li>
                        <li><a href="catalog.html#bts">BTS</a></li>
                        <li><a href="catalog.html#marvel">Marvel</a></li>
                        <li><a href="catalog.html#anime">Аніме</a></li>
                        <li><a href="catalog.html#girls">Для дівчат</a></li>
                        <li><a href="catalog.html#boys">Для хлопців</a></li>
                    </ul>
                </li>

                <li><a href="products.html">Товари</a></li>
                <li><a href="custom-box.html">Зібрати свій бокс</a></li>
                <li><a href="delivery.html">Доставка та оплата</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                    <a href="cart.html" style="position: relative;">
                Корзина 
                <span id="cart-count-badge" class="cart-badge">0</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>
