<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Деталі боксу — Surprise Me</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
<header>
    <div class="container header-container">
        <a href="index.html" class="logo">Surprise Me!</a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="catalog.html">Каталог боксів</a></li>
                <li><a href="custom-box.html">Зібрати свій бокс</a></li>
                <li><a href="delivery.html">Доставка та оплата</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                    <a href="cart.html" style="position: relative;">
                Корзина 
                <span id="cart-count-badge" class="cart-badge">0</span>
                    </a>
                </li>
                
            </ul>

            <div class="burger" aria-label="menu" role="button">
                <div></div><div></div><div></div>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <div class="product-detail">
            <img src="" id="product-img" alt="Бокс">
            <div class="product-info">
                <h1 id="product-title"></h1>
                <p id="product-description"></p>
                <p class="price" id="product-price"></p>

                <div class="quantity-control" style="justify-content:flex-start;">
                    <button id="decrease">-</button>
                    <span id="quantity" class="quantity-display">1</span>
                    <button id="increase">+</button>
                </div>

                <div style="margin-top:12px; display:flex; gap:12px;">
                    <button class="btn" id="add-to-cart">Додати до корзини</button>
                    <a href="catalog.html" class="btn" style="background:#f2f0fb; color:var(--brand); border:1px solid #eee">Повернутися до каталогу</a>
                </div>
            </div>
        </div>
    </div>

    <div id="cart-message" class="cart-message">Бокс додано до корзини</div>
</main>

<footer>
    <p>Surprise Me © 2025 | Створено Глуханько Є. та Гоголою В.</p>
</footer>
</body>
</html>



