<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Товари — Surprise Me</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" class="logo">Surprise Me!</a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li class="dropdown">
                    <a href="catalog.html">Каталог боксів ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="catalog.html?theme=Harry Potter">Harry Potter</a></li>
                        <li><a href="catalog.html?theme=Stranger Things">Stranger Things</a></li>
                        <li><a href="catalog.html?theme=Friends">Friends</a></li>
                        <li><a href="catalog.html">Усі бокси</a></li>
                    </ul>
                </li>
                <li><a href="custom-box.html">Зібрати свій бокс</a></li>
                <li><a href="delivery.html">Доставка та оплата</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                    <a href="cart.html" style="position: relative;">
                Корзина 
                <span id="cart-count-badge" class="cart-badge">0</span>
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <h1>Наші подарункові бокси</h1>
        <div class="products-grid">
            <div class="product-card">
                <img src="images/gift1.jpg" alt="Harry Potter" class="product-img" data-target="gift1">
                <h3>Бокс «Harry Potter»</h3>
                <p class="price">450 грн</p>
                <button class="btn details-btn" data-target="gift1">Детальніше</button>
            </div>
            <div class="product-card">
                <img src="images/gift2.jpg" alt="Stranger Things" class="product-img" data-target="gift2">
                <h3>Бокс «Stranger Things»</h3>
                <p class="price">520 грн</p>
                <button class="btn details-btn" data-target="gift2">Детальніше</button>
            </div>
            <div class="product-card">
                <img src="images/gift3.jpg" alt="Friends" class="product-img" data-target="gift3">
                <h3>Бокс «Friends»</h3>
                <p class="price">610 грн</p>
                <button class="btn details-btn" data-target="gift3">Детальніше</button>
            </div>
        </div>

        <div id="gift1" class="product-detail hidden">
            <img src="images/gift1.jpg" alt="Harry Potter" class="detail-img">
            <div class="detail-text">
                <h3>Бокс «Harry Potter»</h3>
                <p>Що входить: кружка, блокнот, магніти, значки та інші сувеніри.</p>
                <p>Ціна: 450 грн</p>
                <div class="quantity-controls">
                    <button class="minus">-</button>
                    <span class="quantity">1</span>
                    <button class="plus">+</button>
                </div>
                <button class="btn add-cart">Додати до корзини</button>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Surprise Me © 2025 | Створено Глуханько Є. та Гоголою В.</p>
</footer>

<div id="cart-message" class="hidden">Бокс додано до корзини! <a href="cart.html">Перейти в корзину</a></div>

</body>
</html>
